{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Custom portfolio for my projects",
  "main": "./dist/main.js",
  "paths": {
    "src": {
      "css": "./src/css/"
    },
    "dist": {
      "base": "./dist/",
      "css": "./dist/css/"
    },
    "config": {
      "tailwind": "./tailwind.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss src/css/theme.css -o dist/assets/css/main.css",
    "prod": "cross-env NODE_ENV=production postcss src/css/theme.css -o dist/assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LokIIE/portfolio"
  },
  "author": "Srivatsan Magadevane <srimaga01@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/LokIIE/portfolio/issues"
  },
  "homepage": "http://magadeva.iiens.net/portfolio",
  "dependencies": {
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.6",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0"
  },
  "keywords": [
    "tailwindcss",
    "portfolio",
    "projects",
    "developer portfolio",
    "web developer portfolio",
    "webpack"
  ]
}
