{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Custom portfolio for my projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://VSCode:Gz6ggwRqsnyuzQ5dXH4V@gitlab.com/LokIIE/portfolio.git"
  },
  "author": "Srivatsan Magadevane",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LokIIE/portfolio/issues"
  },
  "homepage": "https://gitlab.com/LokIIE/portfolio#readme",
  "dependencies": {
    "animate.css": "^3.7.2",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^4.0.2",
    "postcss": "^7.0.27",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
